<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="600dp"
    tools:context="com.trembleturn.trembleturn.MapsActivity"

    android:layout_alignParentStart="true"
    android:layout_alignParentLeft="true"


    />

    <EditText
        android:id="@+id/TF_tocation"
        android:layout_width="176dp"
        android:layout_height="60dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name" />

    <ImageButton
        android:id="@+id/B_search"
        android:layout_width="wrap_content"
        android:layout_height="62dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="110dp"
        android:onClick="OnClick"
        android:src="@drawable/icons8search24" />

    <Button
        android:id="@+id/setPoints"
        android:layout_width="wrap_content"
        android:layout_height="58dp"
        android:layout_alignEnd="@+id/B_search"
        android:layout_marginEnd="-104dp"
        android:onClick="setPoints"
        android:text="set" />

    <TextView
        android:id="@+id/directions"
        android:layout_width="match_parent"
        android:layout_height="127dp"
        android:layout_below="@+id/map"
        android:layout_marginTop="-2dp"
        android:text="TextView" />

    <!--tools:layout="@layout/activity_maps"-->
</RelativeLayout>